# concurrent-el-reasoner

./: README.md  pom.xml
src/main/java/hierarchy/: HierarchySubsumption.java  SubsumptionHierarchy.java  SubsumptionHierarchyBuilder.java  SubsumptionHierarchyProcess.java
src/main/java/index/: GCILeftExistentialIndex.java  OntologyIndex.java  OntologyIndexer.java  RoleAndFiller.java
src/main/java/indexing/: GCILeftExistentialIndex.java  LeftExistentialOntologyIndex.java  OntologyIndex.java  OntologyIndexer.java  RoleAndFiller.java
src/main/java/normalisation/: NormalisationChecks.java  NormalisationUtils.java  OntologyNormaliser.java
src/main/java/normalisation/rules/: NF0.java  NF1Left.java  NF1Right.java  NF2.java  NF3.java  NF4.java  NormalisationRule.java  NormalisationRuleFactory.java  NormalisationRuleType.java
src/main/java/owl5/: ELPPReasoner.java  ELPPReasonerFactory.java
src/main/java/saturation/: OntologySaturationProcess.java  OntologySaturationWorker.java  SaturationResult.java
src/main/java/saturation/collections/: ConcurrentLinkedStack.java  ConcurrentStack.java  FastReachabilityGraph.java
src/main/java/saturation/context/: ActiveContextsQueue.java  ConcurrentActiveContextsLinkedQueue.java  ConcurrentMultiMapContextAllocator.java  Context.java  ContextAllocator.java  ContextCR1.java  ContextCR2.java  ContextCR3.java  (+6 more)
src/test/java/: OWLOntologyClassHierarchyInferenceTest.java  OntologyNormalisationTest.java  OntologySaturationTest.java
src/test/java/benchmarks/: ElkBenchmarkTest.java  MyReasonerBenchmarkTest.java
src/test/java/performance/: ElkSaturationPerformanceTest.java  MyReasonerSaturationPerformanceTest.java  SaturationPerformanceTest.java
src/test/java/utils/: OntologyUtils.java
src/test/resources/: normalisation-expected-output-test-case-2.owl
(+8 files in other folders)
